<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my simple website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<main>
<body>
  <img src="images/WhatsApp Image 2025-01-17 at 13.46.04.jpeg" alt="lilly's-immage"> 
  <h1>I'm Lilly Ogwuche</h1> 
  <h3>A Web Developer</h3>
  <p>I am a web developer, a content writer and a community manager who loves seeing things work perfectly.
    I create stunning and unique websites, applications and many more.</p>
    <p>Want a perfect application? 
      I'm just a click away!</p>
    <p>Get in touch, to bring your ideas to live!</p>
<div class="grid-container">
  <a>about me</a>
  <a>contact me</a>
  <a>my skills</a>
  <a>my projects</a>
</div>
</main>
</body>
</html>